{
    "id": "{347CD849-9F67-4328-ABC5-30421E19F068}",
    "author": "slyxy21",
    "name": "Zehnder ComfoAir Manager",
    "url": "https://github.com/slyxy21/IPS_ZehnderComfoAirManager",
    "version": "1.0",
    "build": 1,
    "date": 0
}